{
  "version": 2,
  "builds": [
    {
      "src": "fitness.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "fitness.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
